{
    "version": 2,
    "builds": [
        { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/swagger/(.*)", "dest": "/swagger/$1" },
        { "src": "/(.*)", "dest": "app.js" }
    ]
}
