{
    "version": 2,
    "builds": [
        { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/swagger/swagger.json", "dest": "swagger/swagger.json" },
        { "src": "/(.*)", "dest": "app.js" }
    ]
}
